{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":rebaseStalePrs"],
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 10,
  "timezone": "Europe/Amsterdam",
  "schedule": ["* 9-16 * * 1-5"],
  "rangeStrategy": "bump",
  "ignoreDeps": [],
  "ignorePaths": [],
  "assignees": ["homelab-alpha"],
  "reviewers": ["homelab-alpha"],
  "automergeSchedule": ["* 9-16 * * 1-5"],
  "automergeType": "squash",
  "packageRules": [
    {
      "description": "Never automerge major/minor",
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false
    },
    {
      "description": "Automerge non-major updates (patch, pin, digest)",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true,
      "addLabels": ["automerge"]
    },
    {
      "description": "Prioritize security updates",
      "matchUpdateTypes": ["vulnerability"],
      "addLabels": ["security"],
      "prPriority": 100
    },
    {
      "description": "Keep Node.js on major version 22",
      "matchPackageNames": ["node", "@types/node"],
      "matchManagers": ["npm", "nodenv", "dockerfile"],
      "allowedVersions": "^22.0.0"
    },
    {
      "description": "General labeling for all updates",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "addLabels": ["{{{updateType}}}", "{{{depName}}}"]
    },
    {
      "description": "Mark dependencies",
      "matchDepTypes": ["dependencies"],
      "addLabels": ["dependencies"]
    },
    {
      "description": "Mark dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev dependencies"]
    }
  ],
  "customManagers": [
    {
      "description": "Track Hugo version in GitHub Actions workflows",
      "customType": "regex",
      "managerFilePatterns": ["/.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": ["HUGO_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "hugo",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "packageNameTemplate": "gohugoio/hugo"
    }
  ]
}
